{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../CRUD form"
		},
		{
			"path": "../../Arrays"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "BLAQKLY"
	}
}